C:/Users/adeya/OneDrive/Documents/STM32F4-Baremetal_Workspace/MotorDriver/Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
C:/Users/adeya/OneDrive/Documents/STM32F4-Baremetal_Workspace/MotorDriver/Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/motor_driver.c:90:6:Delay	2
../Src/motor_driver.c:96:6:tim2_pa5_pwm	1
../Src/motor_driver.c:135:6:Tim2_Ch1_Init	1
../Src/motor_driver.c:177:6:Tim5_Ch2_Init	1
../Src/motor_driver.c:219:6:Tim4_Ch1_Init	1
../Src/motor_driver.c:261:6:Tim1_Ch1_Init	1
../Src/motor_driver.c:306:6:pwm_set_frequency	4
../Src/motor_driver.c:324:6:pwm_set_dutycycle	4
../Src/motor_driver.c:343:13:MotorPin_Init	1
../Src/motor_driver.c:380:6:Motor_A_Forward	1
../Src/motor_driver.c:388:6:Motor_A_Reverse	1
../Src/motor_driver.c:397:6:Motor_A_Brake	1
../Src/motor_driver.c:405:6:Motor_A_Status	5
../Src/motor_driver.c:428:6:Motor_B_Forward	1
../Src/motor_driver.c:437:6:Motor_B_Reverse	1
../Src/motor_driver.c:445:6:Motor_B_Brake	1
../Src/motor_driver.c:453:6:Motor_B_Status	5
../Src/motor_driver.c:475:6:Encoder_A_Init	1
../Src/motor_driver.c:521:13:exti8_callback	8
../Src/motor_driver.c:544:6:EXTI9_5_IRQHandler	2
../Src/motor_driver.c:556:5:get_Encoder_A_counts	1
../Src/motor_driver.c:561:6:reset_Encoder_A_counts	1
../Src/motor_driver.c:566:5:Motor_A_Dist_mm	1
../Src/motor_driver.c:573:6:Encoder_B_Init	1
../Src/motor_driver.c:618:13:exti10_callback	8
../Src/motor_driver.c:641:6:EXTI15_10_IRQHandler	2
../Src/motor_driver.c:653:5:get_Encoder_B_counts	1
../Src/motor_driver.c:658:6:reset_Encoder_B_counts	1
../Src/motor_driver.c:663:5:Motor_B_Dist_mm	1
../Src/motor_driver.c:670:6:set_Servo_pwm	1
../Src/motor_driver.c:675:6:set_servo_angle	1
