C:/Users/adeya/OneDrive/Documents/STM32F4-Baremetal_Workspace/pwm/Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
C:/Users/adeya/OneDrive/Documents/STM32F4-Baremetal_Workspace/pwm/Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/pwm.c:62:6:Delay	2
../Src/pwm.c:68:6:tim2_pa5_pwm	1
../Src/pwm.c:107:6:Tim2_Ch1_Init	1
../Src/pwm.c:149:6:Tim4_Ch1_Init	1
../Src/pwm.c:194:6:pwm_set_frequency	3
../Src/pwm.c:208:6:pwm_set_dutycycle	3
../Src/pwm.c:222:13:MotorPin_Init	1
../Src/pwm.c:258:6:Motor_A_Forward	1
../Src/pwm.c:266:6:Motor_A_Reverse	1
../Src/pwm.c:275:6:Motor_A_Brake	1
../Src/pwm.c:283:6:Motor_A_Status	5
../Src/pwm.c:306:6:Motor_B_Forward	1
../Src/pwm.c:315:6:Motor_B_Reverse	1
../Src/pwm.c:323:6:Motor_B_Brake	1
../Src/pwm.c:331:6:Motor_B_Status	5
../Src/pwm.c:353:6:Encoder_A_Init	1
../Src/pwm.c:399:13:exti8_callback	8
../Src/pwm.c:422:6:EXTI9_5_IRQHandler	2
../Src/pwm.c:434:5:get_Encoder_A_counts	1
../Src/pwm.c:439:6:reset_Encoder_A_counts	1
